#!/bin/bash --login

# how long? (168 hours is the maximum)
#SBATCH --time=168:00:00 

# how much memory?
#SBATCH --mem=10G

# specify nodes needed. 
#SBATCH --ntasks=1

# specify CPUs (or cores per task) needed.
#SBATCH --cpus-per-task=4

# specify which development nodes you want the job run on (here, limiting to intel16 or intel 18)
#SBATCH --constraint="[intel16|intel18]"

# email me (might want to remove BEGIN, END, or remove this altogether)
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --mail-user=username@msu.edu

# change to current directory
cd $SLURM_SUBMIT_DIR

# add necessary modules
module purge
module load GCC/8.3.0 
module load OpenMPI/3.1.4
module load R/4.0.2
module load JAGS/4.3.0
R --no-environ

# run R script
R < test_hpcc.R --vanilla

scontrol show job $SLURM_JOB_ID