//Terminal keeper file


{
    "$schema": "https://cdn.statically.io/gh/nguyenngoclongdev/cdn/main/schema/v10/terminal-keeper.json",
    "theme": "tribe",
    "active": "default",
    "activateOnStartup": true,
    "keepExistingTerminals": false,
    "sessions": {
        "default": [
            {
                "name": "Github",
                "autoExecuteCommands": false,
                "icon": "logo-github",
                "color": "terminal.ansiBrightMagenta",
                "commands": [
                    "git status",
                    ""
                ]
            },
            {
                "name": "HPCC",
                "autoExecuteCommands": false,
                "icon": "squirrel",
                "color": "terminal.ansiRed",
                "commands": [
                    "ssh -XY bamaral@hpcc.msu.edu",
                    ""
                ]
            },
            {
                "name": "Mapped",
                "autoExecuteCommands": false,
                "icon": "location",
                "color": "terminal.ansiBrightGreen",
                "commands": [
                    "cd ..",
                    "cd ..",
                    "cd ..",
                    "cd ..",
                    "cd ..",
                    "cd Volumes/bamaral",
                    "echo Find your repo now!"
                ]
            },
            {
                "name": "R",
                "autoExecuteCommands": false,
                "icon": "run",
                "color": "terminal.ansiBrightCyan",
                "commands": [
                    "R"
                ]
            }
        ]
    }
}